# frame42, DoAction[19]
krinSetShop = function(id)
{
  if(id == 0)
  {
    Krin.dropArray = [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314];
  }
  if(id == 1)
  {
    Krin.dropArray = [315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329];
  }
  if(id == 2)
  {
    Krin.dropArray = [330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344];
  }
  if(id == 3)
  {
    Krin.dropArray = [345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359];
  }
  if(id == 4)
  {
    Krin.dropArray = [360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374];
  }
  if(id == 5)
  {
    Krin.dropArray = [375, 376, 377, 378, 379, 380, 381, 382, 500, 501, 502, 503, 504, 505, 506];
  }
  if(id == 6)
  {
    Krin.dropArray = [507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521];
  }
  if(id == 7)
  {
    Krin.dropArray = [522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536];
  }
};
