[gd_scene load_steps=8 format=3 uid="uid://b72a78kxlnpmh"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://brmx4sa7xb3xq" path="res://scenes/ui/store/store_window.tscn" id="2_store"]
[ext_resource type="PackedScene" uid="uid://de1ljqswptjjj" path="res://scenes/zone_map.tscn" id="3_map"]
[ext_resource type="PackedScene" uid="uid://ce0fyqjs5nd5q" path="res://scenes/ui/hotbar.tscn" id="4_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu/inventory_window.tscn" id="5_invwin"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu/abilities_window.tscn" id="6_abilwin"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu/achievements_window.tscn" id="7_achwin"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_game")

[node name="BackgroundFill" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.06, 0.07, 1)

[node name="ZoneHost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StoreWindow" parent="." groups=["store_window"] instance=ExtResource("2_store")]
visible = false
layout_mode = 1

[node name="InventoryWindow" parent="." instance=ExtResource("5_invwin")]
visible = false
layout_mode = 1

[node name="AbilitiesWindow" parent="." instance=ExtResource("6_abilwin")]
visible = false
layout_mode = 1

[node name="AchievementsWindow" parent="." instance=ExtResource("7_achwin")]
visible = false
layout_mode = 1

[node name="ZoneMapOverlay" parent="." instance=ExtResource("3_map")]
layout_mode = 1

[node name="Hotbar" parent="." instance=ExtResource("4_hotbar")]
layout_mode = 1
