[gd_scene load_steps=8 format=3 uid="uid://b72a78kxlnpmh"]

[ext_resource type="Texture2D" uid="uid://b45pdt17wi2pm" path="res://resources/zone1.jpg" id="1_5c47o"]
[ext_resource type="Script" path="res://scripts/autoload/zone_manager.gd" id="1_anype"]
[ext_resource type="Script" path="res://scripts/zones/zone_map.gd" id="1_crbee"]
[ext_resource type="PackedScene" uid="uid://bkvbwuvy6gwpg" path="res://scenes/orb.tscn" id="2_uvyff"]
[ext_resource type="Script" path="res://scripts/ui/fight_orb.gd" id="3_1rdbq"]
[ext_resource type="Script" path="res://scripts/ui/store_orb.gd" id="4_a0x2j"]
[ext_resource type="Script" path="res://scripts/ui/training_orb.gd" id="5_gjfcg"]

[node name="Node2D" type="Node2D"]

[node name="MarginContainer" type="AspectRatioContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="ZoneBackground" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_5c47o")
expand_mode = 2

[node name="InteractiveObjects" type="Node2D" parent="."]

[node name="StoryFight" parent="InteractiveObjects" instance=ExtResource("2_uvyff")]
position = Vector2(799, 395)
script = ExtResource("3_1rdbq")

[node name="ItemStore" parent="InteractiveObjects" instance=ExtResource("2_uvyff")]
position = Vector2(204, 470)
script = ExtResource("4_a0x2j")

[node name="TrainingFight" parent="InteractiveObjects" instance=ExtResource("2_uvyff")]
position = Vector2(1098, 502)
script = ExtResource("5_gjfcg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BottomBar" type="Panel" parent="UI"]

[node name="LeftButtons" type="HBoxContainer" parent="UI/BottomBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="TextureButton" parent="UI/BottomBar/LeftButtons"]
layout_mode = 2

[node name="Abilities" type="TextureButton" parent="UI/BottomBar/LeftButtons"]
layout_mode = 2

[node name="Save" type="TextureButton" parent="UI/BottomBar/LeftButtons"]
layout_mode = 2

[node name="Options" type="TextureButton" parent="UI/BottomBar/LeftButtons"]
layout_mode = 2

[node name="Respec" type="TextureButton" parent="UI/BottomBar/LeftButtons"]
layout_mode = 2

[node name="MapBtn" type="TextureButton" parent="UI/BottomBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="UI/BottomBar"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="ZoneMap" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_crbee")

[node name="StoreWindow" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemGrid" type="GridContainer" parent="UI/StoreWindow"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerInventory" type="GridContainer" parent="UI/StoreWindow"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gold" type="Label" parent="UI/StoreWindow"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ZoneManager" type="Node2D" parent="."]
script = ExtResource("1_anype")
