[gd_scene load_steps=7 format=3 uid="uid://de1ljqswptjjj"]

[ext_resource type="Texture2D" uid="uid://dms6vskl8ellq" path="res://assets/ui/zone_map/zone_map_full.png" id="1_mmn5b"]
[ext_resource type="Script" uid="uid://b84a2vqgg4wr6" path="res://scripts/zones/zone_map.gd" id="2_script"]
[ext_resource type="Script" path="res://scripts/zones/zone_map_connectors.gd" id="3_connectors"]
[ext_resource type="Texture2D" uid="uid://bo71ayunmem66" path="res://assets/ui/zone_map/zone_map_button_inactive.png" id="4_8m3sq"]
[ext_resource type="Texture2D" uid="uid://b6nq12eephq0s" path="res://assets/ui/zone_map/zone_map_button_active.png" id="4_aqs41"]
[ext_resource type="Texture2D" uid="uid://o3qpict4ahil" path="res://assets/ui/zone_map/exit_screen.png" id="5_exit"]

[node name="ZoneMapControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="ZoneMap" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mmn5b")
expand_mode = 1
stretch_mode = 6

[node name="Connectors" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_connectors")

[node name="Zones" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Zone1" type="TextureButton" parent="Zones"]
layout_mode = 0
offset_left = 93.0
offset_top = 432.0
offset_right = 141.0
offset_bottom = 480.0
texture_normal = ExtResource("4_aqs41")
texture_disabled = ExtResource("4_8m3sq")
ignore_texture_size = true
stretch_mode = 0

[node name="Zone2" type="TextureButton" parent="Zones"]
layout_mode = 0
offset_left = 289.0
offset_top = 332.0
offset_right = 337.0
offset_bottom = 380.0
texture_normal = ExtResource("4_aqs41")
texture_disabled = ExtResource("4_8m3sq")
ignore_texture_size = true
stretch_mode = 0

[node name="Zone3" type="TextureButton" parent="Zones"]
layout_mode = 0
offset_left = 640.0
offset_top = 419.0
offset_right = 688.0
offset_bottom = 467.0
texture_normal = ExtResource("4_aqs41")
texture_disabled = ExtResource("4_8m3sq")
ignore_texture_size = true
stretch_mode = 0

[node name="Zone4" type="TextureButton" parent="Zones"]
layout_mode = 0
offset_left = 716.0
offset_top = 326.0
offset_right = 764.0
offset_bottom = 374.0
texture_normal = ExtResource("4_aqs41")
texture_disabled = ExtResource("4_8m3sq")
ignore_texture_size = true
stretch_mode = 0

[node name="Zone5" type="TextureButton" parent="Zones"]
layout_mode = 0
offset_left = 589.0
offset_top = 191.0
offset_right = 637.0
offset_bottom = 239.0
texture_normal = ExtResource("4_aqs41")
texture_disabled = ExtResource("4_8m3sq")
ignore_texture_size = true
stretch_mode = 0

[node name="Zone6" type="TextureButton" parent="Zones"]
layout_mode = 0
offset_left = 482.0
offset_top = 115.0
offset_right = 530.0
offset_bottom = 163.0
texture_normal = ExtResource("4_aqs41")
texture_disabled = ExtResource("4_8m3sq")
ignore_texture_size = true
stretch_mode = 0

[node name="Zone7" type="TextureButton" parent="Zones"]
layout_mode = 0
offset_left = 85.0
offset_top = 161.0
offset_right = 133.0
offset_bottom = 209.0
texture_normal = ExtResource("4_aqs41")
texture_disabled = ExtResource("4_8m3sq")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_constants/icon_max_width = 40
icon = ExtResource("5_exit")
flat = true
icon_alignment = 1
