[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/ui/menu/inventory_window.gd" id="1_invwin"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/menu_backdrop.png" id="2_backdrop"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/close_x.png" id="3_close"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/panel_large.png" id="4_panellarge"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/panel_center.png" id="5_panelcenter"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/exp_track.png" id="6_exptrack"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/exp_fill.png" id="7_expfill"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/exp_zero_box.png" id="8_expzerobox"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/panel_bar.png" id="14_partybar"]
[ext_resource type="PackedScene" path="res://scenes/ui/item_slot.tscn" id="15_itemslot"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/portraits/sonny.png" id="16_sonny"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/portraits/veradux.png" id="9_veradux"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/portraits/roald.png" id="10_roald"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/portraits/felicity.png" id="11_felicity"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/portraits/wolfgang.png" id="12_wolfgang"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/portraits/amber.png" id="13_amber"]

[node name="InventoryWindow" type="Control" groups=["inventory_window", "menu_screen"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_invwin")

[node name="Backdrop" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.2
offset_top = 14.9
offset_right = 782.7
offset_bottom = 440.0
mouse_filter = 0
texture = ExtResource("2_backdrop")
expand_mode = 1
stretch_mode = 0

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 734.5
offset_top = 29.8
offset_right = 771.2
offset_bottom = 66.2
texture_normal = ExtResource("3_close")
ignore_texture_size = true
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 414.0
offset_right = 747.5
offset_bottom = 434.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 12

[node name="LeftPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 86.6
offset_right = 296.6
offset_bottom = 353.7
mouse_filter = 2
texture = ExtResource("4_panellarge")
expand_mode = 1
stretch_mode = 0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 92.0
offset_right = 296.6
offset_bottom = 114.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 114.0
offset_right = 296.6
offset_bottom = 132.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="ExperienceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 285.0
offset_right = 136.0
offset_bottom = 301.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "Experience:"

[node name="ExpTrack" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 138.5
offset_top = 283.2
offset_right = 267.7
offset_bottom = 302.2
mouse_filter = 2
texture = ExtResource("6_exptrack")
expand_mode = 1
stretch_mode = 0

[node name="ExpFill" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 172.6
offset_top = 283.3
offset_right = 267.7
offset_bottom = 302.0
mouse_filter = 2
texture = ExtResource("7_expfill")
expand_mode = 1
stretch_mode = 0

[node name="ExpZeroBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 138.4
offset_top = 282.9
offset_right = 172.7
offset_bottom = 301.6
mouse_filter = 2
texture = ExtResource("8_expzerobox")
expand_mode = 1
stretch_mode = 0

[node name="ExpPercent" type="Label" parent="."]
layout_mode = 0
offset_left = 138.4
offset_top = 282.9
offset_right = 172.7
offset_bottom = 301.6
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
text = "0%"

[node name="CenterPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 82.2
offset_right = 492.1
offset_bottom = 408.7
mouse_filter = 2
texture = ExtResource("5_panelcenter")
expand_mode = 1
stretch_mode = 0

[node name="StatLabel0" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 99.1
offset_right = 412.0
offset_bottom = 115.1
mouse_filter = 2
theme_override_colors/font_color = Color(0.55, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 12
text = "Vitality:"

[node name="StatValue0" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 99.1
offset_right = 468.0
offset_bottom = 115.1
mouse_filter = 2
theme_override_colors/font_color = Color(0.55, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "0"

[node name="StatLabel1" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 116.6
offset_right = 412.0
offset_bottom = 132.6
mouse_filter = 2
theme_override_colors/font_color = Color(0.9, 0.35, 0.3, 1)
theme_override_font_sizes/font_size = 12
text = "Strength:"

[node name="StatValue1" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 116.6
offset_right = 468.0
offset_bottom = 132.6
mouse_filter = 2
theme_override_colors/font_color = Color(0.9, 0.35, 0.3, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "0"

[node name="StatLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 134.7
offset_right = 412.0
offset_bottom = 150.7
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.65, 0.2, 1)
theme_override_font_sizes/font_size = 12
text = "Instinct:"

[node name="StatValue2" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 134.7
offset_right = 468.0
offset_bottom = 150.7
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.65, 0.2, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "0"

[node name="StatLabel3" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 152.9
offset_right = 412.0
offset_bottom = 168.9
mouse_filter = 2
theme_override_colors/font_color = Color(0.75, 0.55, 0.9, 1)
theme_override_font_sizes/font_size = 12
text = "Speed:"

[node name="StatValue3" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 152.9
offset_right = 468.0
offset_bottom = 168.9
mouse_filter = 2
theme_override_colors/font_color = Color(0.75, 0.55, 0.9, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "0"

[node name="StatLabel4" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 170.3
offset_right = 412.0
offset_bottom = 186.3
mouse_filter = 2
theme_override_colors/font_color = Color(0.55, 0.65, 0.95, 1)
theme_override_font_sizes/font_size = 12
text = "Focus:"

[node name="StatValue4" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 170.3
offset_right = 468.0
offset_bottom = 186.3
mouse_filter = 2
theme_override_colors/font_color = Color(0.55, 0.65, 0.95, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "0"

[node name="PiercingLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 331.8
offset_top = 198.8
offset_right = 451.8
offset_bottom = 214.8
mouse_filter = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "Piercing"

[node name="DefenseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 331.8
offset_top = 305.2
offset_right = 451.8
offset_bottom = 321.2
mouse_filter = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "Defense"

[node name="PerTrack0" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 335.65
offset_top = 217.0
offset_right = 345.65
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="PerFill0" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 335.65
offset_top = 295.0
offset_right = 345.65
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.75294119, 0, 0, 1)

[node name="PerTrack1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 352.75
offset_top = 217.0
offset_right = 362.75
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="PerFill1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 352.75
offset_top = 295.0
offset_right = 362.75
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.98431373, 0.58431375, 0.78431374, 1)

[node name="PerTrack2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 369.85
offset_top = 217.0
offset_right = 379.85
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="PerFill2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 369.85
offset_top = 295.0
offset_right = 379.85
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.40784314, 0.79607844, 0.95686275, 1)

[node name="PerTrack3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 386.95
offset_top = 217.0
offset_right = 396.95
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="PerFill3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 386.95
offset_top = 295.0
offset_right = 396.95
offset_bottom = 295.0
mouse_filter = 2
color = Color(1, 0.4, 0, 1)

[node name="PerTrack4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 404.05
offset_top = 217.0
offset_right = 414.05
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="PerFill4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 404.05
offset_top = 295.0
offset_right = 414.05
offset_bottom = 295.0
mouse_filter = 2
color = Color(1, 0.8, 0, 1)

[node name="PerTrack5" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 421.15
offset_top = 217.0
offset_right = 431.15
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="PerFill5" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 421.15
offset_top = 295.0
offset_right = 431.15
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.52156866, 0.41960785, 0.2784314, 1)

[node name="PerTrack6" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 438.25
offset_top = 217.0
offset_right = 448.25
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="PerFill6" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 438.25
offset_top = 295.0
offset_right = 448.25
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.4, 0.3019608, 0.5019608, 1)

[node name="PerTrack7" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 455.35
offset_top = 217.0
offset_right = 465.35
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="PerFill7" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 455.35
offset_top = 295.0
offset_right = 465.35
offset_bottom = 295.0
mouse_filter = 2
color = Color(0.31372550, 0.5137255, 0.28627452, 1)

[node name="DefTrack0" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 335.65
offset_top = 321.5
offset_right = 345.65
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="DefFill0" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 335.65
offset_top = 399.5
offset_right = 345.65
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.75294119, 0, 0, 1)

[node name="DefTrack1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 352.75
offset_top = 321.5
offset_right = 362.75
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="DefFill1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 352.75
offset_top = 399.5
offset_right = 362.75
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.98431373, 0.58431375, 0.78431374, 1)

[node name="DefTrack2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 369.85
offset_top = 321.5
offset_right = 379.85
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="DefFill2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 369.85
offset_top = 399.5
offset_right = 379.85
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.40784314, 0.79607844, 0.95686275, 1)

[node name="DefTrack3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 386.95
offset_top = 321.5
offset_right = 396.95
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="DefFill3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 386.95
offset_top = 399.5
offset_right = 396.95
offset_bottom = 399.5
mouse_filter = 2
color = Color(1, 0.4, 0, 1)

[node name="DefTrack4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 404.05
offset_top = 321.5
offset_right = 414.05
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="DefFill4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 404.05
offset_top = 399.5
offset_right = 414.05
offset_bottom = 399.5
mouse_filter = 2
color = Color(1, 0.8, 0, 1)

[node name="DefTrack5" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 421.15
offset_top = 321.5
offset_right = 431.15
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="DefFill5" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 421.15
offset_top = 399.5
offset_right = 431.15
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.52156866, 0.41960785, 0.2784314, 1)

[node name="DefTrack6" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 438.25
offset_top = 321.5
offset_right = 448.25
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="DefFill6" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 438.25
offset_top = 399.5
offset_right = 448.25
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.4, 0.3019608, 0.5019608, 1)

[node name="DefTrack7" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 455.35
offset_top = 321.5
offset_right = 465.35
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.07, 0.07, 0.08, 1)

[node name="DefFill7" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 455.35
offset_top = 399.5
offset_right = 465.35
offset_bottom = 399.5
mouse_filter = 2
color = Color(0.31372550, 0.5137255, 0.28627452, 1)

[node name="PartyBar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 358.2
offset_right = 296.6
offset_bottom = 409.1
mouse_filter = 2
texture = ExtResource("14_partybar")
expand_mode = 1
stretch_mode = 0

[node name="Portrait0" parent="." instance=ExtResource("15_itemslot")]
offset_left = 56.7
offset_top = 369.4
offset_right = 87.7
offset_bottom = 400.4

[node name="Face" type="TextureRect" parent="Portrait0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_sonny")
expand_mode = 1
stretch_mode = 5

[node name="Portrait1" parent="." instance=ExtResource("15_itemslot")]
offset_left = 96.7
offset_top = 369.4
offset_right = 127.7
offset_bottom = 400.4

[node name="Face" type="TextureRect" parent="Portrait1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_veradux")
expand_mode = 1
stretch_mode = 5

[node name="Portrait2" parent="." instance=ExtResource("15_itemslot")]
offset_left = 136.7
offset_top = 369.4
offset_right = 167.7
offset_bottom = 400.4

[node name="Face" type="TextureRect" parent="Portrait2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_roald")
expand_mode = 1
stretch_mode = 5

[node name="Portrait3" parent="." instance=ExtResource("15_itemslot")]
offset_left = 176.7
offset_top = 369.4
offset_right = 207.7
offset_bottom = 400.4

[node name="Face" type="TextureRect" parent="Portrait3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_felicity")
expand_mode = 1
stretch_mode = 5

[node name="Portrait4" parent="." instance=ExtResource("15_itemslot")]
offset_left = 216.7
offset_top = 369.4
offset_right = 247.7
offset_bottom = 400.4

[node name="Face" type="TextureRect" parent="Portrait4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_wolfgang")
expand_mode = 1
stretch_mode = 5

[node name="Portrait5" parent="." instance=ExtResource("15_itemslot")]
offset_left = 256.7
offset_top = 369.4
offset_right = 287.7
offset_bottom = 400.4

[node name="Face" type="TextureRect" parent="Portrait5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_amber")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="CloseButton" to="." method="hide"]
