[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ui/menu/inventory_window.gd" id="1_invwin"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/menu_backdrop.png" id="2_backdrop"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/close_x.png" id="3_close"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/panel_large.png" id="4_panellarge"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/panel_center.png" id="5_panelcenter"]

[node name="InventoryWindow" type="Control" groups=["inventory_window", "menu_screen"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_invwin")

[node name="Backdrop" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.2
offset_top = 14.9
offset_right = 782.7
offset_bottom = 440.0
mouse_filter = 0
texture = ExtResource("2_backdrop")
expand_mode = 1
stretch_mode = 0

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 734.5
offset_top = 29.8
offset_right = 771.2
offset_bottom = 66.2
texture_normal = ExtResource("3_close")
ignore_texture_size = true
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 414.0
offset_right = 747.5
offset_bottom = 434.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 12

[node name="LeftPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 86.6
offset_right = 296.6
offset_bottom = 353.7
mouse_filter = 2
texture = ExtResource("4_panellarge")
expand_mode = 1
stretch_mode = 0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 92.0
offset_right = 296.6
offset_bottom = 114.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 114.0
offset_right = 296.6
offset_bottom = 132.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="ExperienceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 285.0
offset_right = 136.0
offset_bottom = 301.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "Experience:"

[node name="ExpTrack" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 138.5
offset_top = 283.2
offset_right = 267.7
offset_bottom = 302.2
mouse_filter = 2
texture = ExtResource("5_panelcenter")
expand_mode = 1
stretch_mode = 0

[node name="ExpFill" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 172.6
offset_top = 283.3
offset_right = 267.7
offset_bottom = 302.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="ExpZeroBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 138.4
offset_top = 282.9
offset_right = 172.7
offset_bottom = 301.6
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="ExpPercent" type="Label" parent="."]
layout_mode = 0
offset_left = 138.4
offset_top = 282.9
offset_right = 172.7
offset_bottom = 301.6
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
text = "0%"

[node name="CenterPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 82.2
offset_right = 492.1
offset_bottom = 408.7
mouse_filter = 2
texture = ExtResource("5_panelcenter")
expand_mode = 1
stretch_mode = 0

[node name="StatLabel0" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 99.1
offset_right = 412.0
offset_bottom = 115.1
mouse_filter = 2
theme_override_colors/font_color = Color(0.55, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 12
text = "Vitality:"

[node name="StatValue0" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 99.1
offset_right = 468.0
offset_bottom = 115.1
mouse_filter = 2
theme_override_colors/font_color = Color(0.55, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "0"

[node name="StatLabel1" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 116.6
offset_right = 412.0
offset_bottom = 132.6
mouse_filter = 2
theme_override_colors/font_color = Color(0.9, 0.35, 0.3, 1)
theme_override_font_sizes/font_size = 12
text = "Strength:"

[node name="StatValue1" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 116.6
offset_right = 468.0
offset_bottom = 132.6
mouse_filter = 2
theme_override_colors/font_color = Color(0.9, 0.35, 0.3, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "0"

[node name="StatLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 134.7
offset_right = 412.0
offset_bottom = 150.7
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.65, 0.2, 1)
theme_override_font_sizes/font_size = 12
text = "Instinct:"

[node name="StatValue2" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 134.7
offset_right = 468.0
offset_bottom = 150.7
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.65, 0.2, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "0"

[node name="StatLabel3" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 152.9
offset_right = 412.0
offset_bottom = 168.9
mouse_filter = 2
theme_override_colors/font_color = Color(0.75, 0.55, 0.9, 1)
theme_override_font_sizes/font_size = 12
text = "Speed:"

[node name="StatValue3" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 152.9
offset_right = 468.0
offset_bottom = 168.9
mouse_filter = 2
theme_override_colors/font_color = Color(0.75, 0.55, 0.9, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "0"

[node name="StatLabel4" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 170.3
offset_right = 412.0
offset_bottom = 186.3
mouse_filter = 2
theme_override_colors/font_color = Color(0.55, 0.65, 0.95, 1)
theme_override_font_sizes/font_size = 12
text = "Focus:"

[node name="StatValue4" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 170.3
offset_right = 468.0
offset_bottom = 186.3
mouse_filter = 2
theme_override_colors/font_color = Color(0.55, 0.65, 0.95, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "0"

[node name="PiercingLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 331.8
offset_top = 198.8
offset_right = 451.8
offset_bottom = 214.8
mouse_filter = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "Piercing"

[node name="DefenseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 331.8
offset_top = 305.2
offset_right = 451.8
offset_bottom = 321.2
mouse_filter = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "Defense"

[connection signal="pressed" from="CloseButton" to="." method="hide"]
