; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="urchin"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

StoreManager="*res://scripts/autoload/store_manager.gd"
UnitManagerAuto="*res://scripts/autoload/unit_manager.gd"
ItemManagerAuto="*res://scripts/autoload/item_manager.gd"
MoveManagerAuto="*res://scripts/autoload/move_manager.gd"
BuffManagerAuto="*res://scripts/autoload/buff_manager.gd"
ZoneManager="*res://scripts/autoload/zone_manager.gd"
GameData="*res://scripts/autoload/game_data.gd"
AudioManagerAuto="*res://scripts/autoload/audio_manager.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/window_width_override=1600
window/size/window_height_override=1200
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[global_group]

game_window=""
store_window=""

[importer_defaults]

animation_library={
&"animation/fps": 60.0
}

[rendering]

textures/canvas_textures/default_texture_filter=0
viewport/hdr_2d=true
2d/snap/snap_2d_transforms_to_pixel=true
