[gd_scene load_steps=19 format=3 uid="uid://ce0fyqjs5nd5q"]

[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/hotbar/background.png" id="2_panel"]
[ext_resource type="Script" uid="uid://bla0fvdm45ped" path="res://scripts/ui/zone_map_toggle_button.gd" id="3_maptoggle"]
[ext_resource type="Texture2D" path="res://resources/toolbar/inventory.png" id="4_inv"]
[ext_resource type="Texture2D" path="res://resources/toolbar/abilities.png" id="5_abil"]
[ext_resource type="Texture2D" path="res://resources/toolbar/save.png" id="6_save"]
[ext_resource type="Texture2D" path="res://resources/toolbar/options.png" id="7_opt"]
[ext_resource type="Texture2D" path="res://resources/toolbar/respec.png" id="8_respec"]
[ext_resource type="Texture2D" path="res://resources/toolbar/achievements.png" id="9_ach"]
[ext_resource type="Texture2D" path="res://resources/toolbar/world_map.png" id="10_map"]

[sub_resource type="StyleBoxFlat" id="btn_normal"]
bg_color = Color(0.09, 0.1, 0.11, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.42, 0.45, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="btn_hover"]
bg_color = Color(0.16, 0.18, 0.19, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.68, 0.72, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="btn_pressed"]
bg_color = Color(0.05, 0.06, 0.06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.33, 0.35, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="bar_bg"]
bg_color = Color(0.05, 0.06, 0.06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="bar_fill"]
bg_color = Color(0.35, 0.88, 0.16, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.35, 0.88, 0.16, 0.45)
shadow_size = 5

[sub_resource type="LabelSettings" id="title_settings"]
font_size = 20
font_color = Color(1, 1, 1, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="quit_normal"]
bg_color = Color(0.55, 0.1, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.3, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="quit_hover"]
bg_color = Color(0.75, 0.15, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.3, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Hotbar" type="Control" groups=["hotbar"]]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_script")

[node name="Strip" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.04, 0.05, 0.06, 1)

[node name="LeftPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 332.0
offset_bottom = 120.0
texture = ExtResource("2_panel")
expand_mode = 1

[node name="LeftButtons" type="HBoxContainer" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9
alignment = 1

[node name="InventoryButton" type="Button" parent="LeftPanel/LeftButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Inventory\nClick here to manage equipment."
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")

[node name="Glow" type="TextureRect" parent="LeftPanel/LeftButtons/InventoryButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
mouse_filter = 2
texture = ExtResource("4_inv")
expand_mode = 1
stretch_mode = 0
modulate = Color(0.45, 1.0, 0.35, 0.9)
visible = false

[node name="Icon" type="TextureRect" parent="LeftPanel/LeftButtons/InventoryButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("4_inv")
expand_mode = 1
stretch_mode = 0

[node name="AbilitiesButton" type="Button" parent="LeftPanel/LeftButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Abilities\nClick here to manage abilities and attributes."
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")

[node name="Glow" type="TextureRect" parent="LeftPanel/LeftButtons/AbilitiesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
mouse_filter = 2
texture = ExtResource("5_abil")
expand_mode = 1
stretch_mode = 0
modulate = Color(0.45, 1.0, 0.35, 0.9)
visible = false

[node name="Icon" type="TextureRect" parent="LeftPanel/LeftButtons/AbilitiesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("5_abil")
expand_mode = 1
stretch_mode = 0

[node name="SaveButton" type="Button" parent="LeftPanel/LeftButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Save Game\nClick here to save your progress."
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")

[node name="Glow" type="TextureRect" parent="LeftPanel/LeftButtons/SaveButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
mouse_filter = 2
texture = ExtResource("6_save")
expand_mode = 1
stretch_mode = 0
modulate = Color(0.45, 1.0, 0.35, 0.9)
visible = false

[node name="Icon" type="TextureRect" parent="LeftPanel/LeftButtons/SaveButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("6_save")
expand_mode = 1
stretch_mode = 0

[node name="OptionsButton" type="Button" parent="LeftPanel/LeftButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 4
modulate = Color(1, 1, 1, 0.5)
tooltip_text = "Coming soon"
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")

[node name="Glow" type="TextureRect" parent="LeftPanel/LeftButtons/OptionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
mouse_filter = 2
texture = ExtResource("7_opt")
expand_mode = 1
stretch_mode = 0
modulate = Color(0.45, 1.0, 0.35, 0.9)
visible = false

[node name="Icon" type="TextureRect" parent="LeftPanel/LeftButtons/OptionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("7_opt")
expand_mode = 1
stretch_mode = 0

[node name="RespecButton" type="Button" parent="LeftPanel/LeftButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 4
modulate = Color(1, 1, 1, 0.5)
tooltip_text = "Coming soon"
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")

[node name="Glow" type="TextureRect" parent="LeftPanel/LeftButtons/RespecButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
mouse_filter = 2
texture = ExtResource("8_respec")
expand_mode = 1
stretch_mode = 0
modulate = Color(0.45, 1.0, 0.35, 0.9)
visible = false

[node name="Icon" type="TextureRect" parent="LeftPanel/LeftButtons/RespecButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("8_respec")
expand_mode = 1
stretch_mode = 0

[node name="AchievementsButton" type="Button" parent="LeftPanel/LeftButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Achievements\nClick here to view your achievements."
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")

[node name="Glow" type="TextureRect" parent="LeftPanel/LeftButtons/AchievementsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
mouse_filter = 2
texture = ExtResource("9_ach")
expand_mode = 1
stretch_mode = 0
modulate = Color(0.45, 1.0, 0.35, 0.9)
visible = false

[node name="Icon" type="TextureRect" parent="LeftPanel/LeftButtons/AchievementsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("9_ach")
expand_mode = 1
stretch_mode = 0

[node name="MiddlePanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 10.0
offset_right = 460.0
offset_bottom = 120.0
texture = ExtResource("2_panel")
expand_mode = 1

[node name="MapCenter" type="CenterContainer" parent="MiddlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZoneMapButton" type="Button" parent="MiddlePanel/MapCenter"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "World map"
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")
theme_override_constants/icon_max_width = 32
icon = ExtResource("10_map")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_maptoggle")

[node name="RightPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 10.0
offset_right = 788.0
offset_bottom = 120.0
texture = ExtResource("2_panel")
expand_mode = 1

[node name="ZoneInfo" type="VBoxContainer" parent="RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="ZoneTitle" type="Label" parent="RightPanel/ZoneInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Zone 1"
label_settings = SubResource("title_settings")
horizontal_alignment = 1

[node name="ZoneSubtitle" type="Label" parent="RightPanel/ZoneInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.88, 0.16, 1)
theme_override_font_sizes/font_size = 12
text = "New Alcatraz: The Iron Prison"
horizontal_alignment = 1

[node name="ZoneProgress" type="ProgressBar" parent="RightPanel/ZoneInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("bar_bg")
theme_override_styles/fill = SubResource("bar_fill")
max_value = 9.0
show_percentage = false

[node name="StageLabel" type="Label" parent="RightPanel/ZoneInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Stage 1"
horizontal_alignment = 2

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 4.0
offset_right = 468.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("quit_normal")
theme_override_styles/hover = SubResource("quit_hover")
tooltip_text = "Quit\nClick here to return to the save select screen."
text = "x"

[connection signal="pressed" from="LeftPanel/LeftButtons/InventoryButton" to="." method="_on_menu_button_pressed" binds=["inventory_window"]]
[connection signal="pressed" from="LeftPanel/LeftButtons/AbilitiesButton" to="." method="_on_menu_button_pressed" binds=["abilities_window"]]
[connection signal="pressed" from="LeftPanel/LeftButtons/AchievementsButton" to="." method="_on_menu_button_pressed" binds=["achievements_window"]]
[connection signal="pressed" from="LeftPanel/LeftButtons/SaveButton" to="." method="_on_save_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_pressed"]
