[gd_scene load_steps=2 format=3 uid="uid://bwra17qajnemg"]

[ext_resource type="Script" path="res://scripts/ui/inventory_panel.gd" id="1_invpanel"]

[node name="InventoryPanel" type="Control"]
custom_minimum_size = Vector2(249.1, 327.5)
offset_right = 249.0
offset_bottom = 328.0
mouse_filter = 2
script = ExtResource("1_invpanel")
