[gd_scene load_steps=8 format=3 uid="uid://bwra17qajnemg"]

[ext_resource type="StyleBox" uid="uid://dt6aqtjbna86b" path="res://scenes/ui/button_style.tres" id="1_8ejwu"]
[ext_resource type="PackedScene" uid="uid://duxqydn2hw6b3" path="res://scenes/ui/item_slot.tscn" id="1_epblc"]
[ext_resource type="FontFile" uid="uid://bqqibvwdaemdy" path="res://assets/fonts/3173_standard 07_52.ttf" id="3_csmvm"]
[ext_resource type="Texture2D" uid="uid://b58rsnr20txle" path="res://assets/store_sell.png" id="4_7jh2h"]
[ext_resource type="Texture2D" uid="uid://mvilyi1tcdlr" path="res://resources/delete_item.png" id="5_17e3v"]

[sub_resource type="LabelSettings" id="LabelSettings_8868f"]
font = ExtResource("3_csmvm")
font_size = 48
font_color = Color(1, 0.8, 0, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxhlo"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[node name="VBoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 628.0
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Inventory" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_8ejwu")

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="Inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Your Inventory"
horizontal_alignment = 1

[node name="InventoryGrid" type="GridContainer" parent="Inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 16
columns = 6

[node name="ItemSlot1" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot2" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot3" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot4" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot5" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot6" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot7" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot8" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot9" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot10" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot11" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot12" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot13" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot14" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot15" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot16" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot17" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot18" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot19" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot20" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot21" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot22" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot23" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot24" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot25" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot26" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot27" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot28" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot29" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot30" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot31" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot32" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot33" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot34" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot35" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="ItemSlot36" parent="Inventory/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_epblc")]
layout_mode = 2

[node name="Inventory2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_8ejwu")

[node name="MarginContainer" type="MarginContainer" parent="Inventory2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory2/MarginContainer"]
layout_mode = 2

[node name="PlayerGold" type="Label" parent="Inventory2/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "€ 1,001,471"
label_settings = SubResource("LabelSettings_8868f")
vertical_alignment = 2

[node name="Otther_hbox" type="HBoxContainer" parent="Inventory2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(72, 64)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 16

[node name="SellItemButton" type="Button" parent="Inventory2/MarginContainer/HBoxContainer/Otther_hbox"]
visible = false
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_hxhlo")
icon = ExtResource("4_7jh2h")
icon_alignment = 1
expand_icon = true

[node name="DeleteItemButton" type="Button" parent="Inventory2/MarginContainer/HBoxContainer/Otther_hbox"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_hxhlo")
icon = ExtResource("5_17e3v")
icon_alignment = 1
expand_icon = true
