[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/battle/victory_screen.gd" id="1_victory"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/menu_backdrop.png" id="2_backdrop"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/panel_large.png" id="3_panellarge"]
[ext_resource type="Texture2D" path="res://assets/ui/menu/panel_center.png" id="4_panelcenter"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_proceed_normal"]
bg_color = Color(0.05, 0.05, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_proceed_hover"]
bg_color = Color(0.1, 0.12, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_victory")

[node name="Backdrop" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.2
offset_top = 14.9
offset_right = 782.7
offset_bottom = 440.0
mouse_filter = 0
texture = ExtResource("2_backdrop")
expand_mode = 1
stretch_mode = 0

[node name="LeftPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 86.6
offset_right = 296.6
offset_bottom = 353.7
mouse_filter = 2
texture = ExtResource("3_panellarge")
expand_mode = 1
stretch_mode = 0

[node name="ExperienceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 47.5
offset_top = 92.0
offset_right = 296.6
offset_bottom = 112.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.55, 0.55, 0.55, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
text = "Character Experience"

[node name="MiddlePanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 82.2
offset_right = 492.1
offset_bottom = 408.7
mouse_filter = 2
texture = ExtResource("4_panelcenter")
expand_mode = 1
stretch_mode = 0

[node name="DropsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 92.0
offset_right = 486.0
offset_bottom = 122.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 3
text = "Victory! Items that dropped:"

[node name="ClickHintLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 230.0
offset_right = 484.0
offset_bottom = 270.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.75, 0.2, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 3
text = "CLICK on the items that you wish to keep!"

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 276.0
offset_right = 418.0
offset_bottom = 292.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.75, 0.2, 1)
theme_override_font_sizes/font_size = 12
text = "Money gained:"

[node name="MoneyValue" type="Label" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 276.0
offset_right = 484.0
offset_bottom = 292.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.75, 0.2, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2

[node name="ExpLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 294.0
offset_right = 418.0
offset_bottom = 310.0
mouse_filter = 2
theme_override_font_sizes/font_size = 12
text = "Exp. gained:"

[node name="ExpValue" type="Label" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 294.0
offset_right = 484.0
offset_bottom = 310.0
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2

[node name="ProceedHintLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 318.0
offset_right = 484.0
offset_bottom = 358.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
autowrap_mode = 3
text = "Once you are finished, press below to proceed:"

[node name="ProceedButton" type="Button" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 362.0
offset_right = 460.0
offset_bottom = 392.0
theme_override_colors/font_color = Color(0.35, 0.95, 0.25, 1)
theme_override_colors/font_hover_color = Color(0.6, 1.0, 0.5, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_proceed_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_proceed_hover")
text = "Proceed!"

[connection signal="pressed" from="ProceedButton" to="." method="_on_proceed_pressed"]
